# PeopleGetPostV2

./: gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashmobility/peopelgetpos/activities/: BaseActivity.java  MainActivity.java  People_Data_Activity.java  RegisterActivity.java  person_data_activity.java
app/src/main/java/com/slashmobility/peopelgetpos/adapters/: PeopleAdapter.java
app/src/main/java/com/slashmobility/peopelgetpos/model/: PeopleModel.java
app/src/main/res/layout/: activity_main.xml  activity_people_data.xml  activity_person_data.xml  activity_register.xml  activity_splash.xml  activity_tool_bar.xml  detail_person_adapter.xml
app/src/main/res/menu/: menu_example_activity.xml
